<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Website Diana Gabriela Munteanu - Proiect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f1f9;
            color: #222;
            margin: 0;
        }
        header {
            background: #597ef7;
            color: white;
            padding: 24px 0 18px 0;
            text-align: center;
        }
        nav {
            background: #344a7f;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 18px;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            max-width: 850px;
            margin: 30px auto;
            background: white;
            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 6px 16px rgba(60,60,100,0.06);
        }
        .images { display: flex; gap: 30px; flex-wrap: wrap;}
        .images img { max-width: 220px; border-radius:8px; }
        footer {
            margin-top: 30px;
            text-align: center;
            color: #888;
            padding: 15px 0;
        }
        .sources { font-size: 0.97em; color: #555; }
        form { margin-top:30px;}
        label { display:block; margin:10px 0 5px;}
        input, textarea { width:100%; padding:6px; border-radius:5px; border:1px solid #ccc;}
        button { background:#597ef7; color:white; border:none; padding:10px 22px; border-radius:5px; cursor:pointer; margin-top:10px;}
        button:hover { background:#344a7f;}
        .intern, .extern { display:inline-block; margin-right:14px; }
    </style>
</head>
<body>
    <header>
        <h1>Website Proiect - Diana Gabriela Munteanu</h1>
        <p>Bine ați venit pe pagina mea personală!</p>
    </header>

    <nav>
        <a href="#acasa" class="intern">Acasă</a>
        <a href="#galerie" class="intern">Galerie</a>
        <a href="#cv" class="intern">CV</a>
        <a href="#contact" class="intern">Contact</a>
    </nav>

    <div class="content" id="acasa">
        <h2>Despre Mine</h2>
        <p>
            Bună! Mă numesc <strong>Diana Gabriela Munteanu</strong> și acesta este website-ul meu pentru proiectul de la facultate.<br>
            Găsiți pe site informații despre mine, poze, CV-ul personal și un formular de contact.
        </p>
        <p>
            <a href="#galerie" class="intern">Mergi la galerie</a> |
            <a href="#cv" class="intern">Descarcă CV-ul meu</a>
        </p>
    </div>

    <div class="content" id="galerie">
        <h2>Galerie Foto</h2>
        <div class="images">
            <div>
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Natura">
                <div class="sources">
                    Sursa: <a href="https://unsplash.com/photos/1506744038136-46273834b3fb" target="_blank" class="extern">Unsplash</a>
                </div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca" alt="Oraș">
                <div class="sources">
                    Sursa: <a href="https://unsplash.com/photos/1465101046530-73398c7f28ca" target="_blank" class="extern">Unsplash</a>
                </div>
            </div>
        </div>
        <p>
            <a href="https://google.com" target="_blank" class="extern">Google</a> |
            <a href="https://wikipedia.org" target="_blank" class="extern">Wikipedia</a>
        </p>
        <p>
            <a href="#contact" class="intern">Contactează-mă aici</a>
        </p>
    </div>

    <div class="content" id="cv">
        <h2>CV-ul meu</h2>
        <p>
            Puteți descărca CV-ul în format EuroPass de aici:<br>
            <a href="documente/CV_Europass_DianaGabrielaMunteanu.pdf" download>Descarcă CV Europass</a>
        </p>
        <p>
            Îți poți crea propriul CV în format EuroPass de aici: 
            <a href="https://europa.eu/europass/ro/create-europass-cv" target="_blank" class="extern">Creează CV Europass</a>
            <br>
            <small>** Se acceptă și alte formate de CV utilizate pe scară largă</small>
        </p>
        <p>
            <a href="#acasa" class="intern">Înapoi la Acasă</a>
        </p>
    </div>

    <div class="content" id="contact">
        <h2>Contact</h2>
        <form action="mailto:munteanugd@gmail.com" method="POST" enctype="text/plain">
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="Nume" required>
            <label for="mesaj">Mesaj:</label>
            <textarea id="mesaj" name="Mesaj" rows="4" required></textarea>
            <button type="submit">Trimite</button>
        </form>
        <p>
            <a href="#acasa" class="intern">Acasă</a> |
            <a href="#galerie" class="intern">Galerie foto</a>
        </p>
    </div>

    <footer>
        © 2026 Diana Gabriela Munteanu | Toate drepturile rezervate.
        <div>
            Legături utile:
            <a href="#acasa" class="intern">Acasă</a> &middot;
            <a href="https://google.com" target="_blank" class="extern">Google</a> &middot;
            <a href="https://wikipedia.org" target="_blank" class="extern">Wikipedia</a> &middot;
            <a href="https://unsplash.com" target="_blank" class="extern">Unsplash</a> &middot;
            <a href="#contact" class="intern">Contact</a>
        </div>
    </footer>
</body>
</html>